<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/58d0ba52f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <title>Build</title>
    <link rel="stylesheet" href="asset/css/webuild.css">
</head>

<body>
    <div class="header">
        <a class="logo" href="#">We<span>Build</span></a>
        <div class="nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">services</a>
            <a href="#project">Projects</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">Contact</a>
            <a href="#blogs">Blogs</a>
        </div>
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-info-circle" id="info-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>
        <form action="" class="search-form">
            <input type="search" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="account">
            <input type="password" placeholder="enter your password" class="account">
            <div class="sub">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
                <a href="#">forgot password?</a>
            </div>
            <a href="#" class="btn">login now</a>
            <p>don't have an account <span><a href="#"> create one!</a></span> </p>
        </form>
    </div>

    <div class="contact-info">
        <i class="fas fa-times" id="close-info"></i>
        <div class="info">
            <i class="fas fa-phone"></i>
            <h3>phone number</h3>
            <p>+123-456-7890</p>
            <p>+111-222-3333</p>
        </div>

        <div class="info">
            <i class="fas fa-envelope"></i>
            <h3>email address</h3>
            <p>hohuy12344@gmail.com</p>
        </div>

        <div class="info">
            <i class="fas fa-map-marker-alt"></i>
            <h3>office address</h3>
            <p>saigon, vietnam</p>
        </div>
        <div class="share">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
        </div>
    </div>

    <section class="home" id="home">

        <div class="swiper home-slider">

            <div class="swiper-wrapper">

                <section class="swiper-slide slide"
                    style="background: url(asset/imageswebuild/home-slide-2.jpg) no-repeat;">
                    <div class="content">
                        <h3>making dream come to life</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur beatae iusto pariatur
                            laborum magnam eos!</p>
                        <a href="#about" class="btn">get started</a>
                    </div>
                </section>

                <section class="swiper-slide slide"
                    style="background: url(asset/imageswebuild/home-slide-1.jpg) no-repeat;">
                    <div class="content">
                        <h3>we provide best service</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur beatae iusto pariatur
                            laborum magnam eos!</p>
                        <a href="#about" class="btn">get started</a>
                    </div>
                </section>

                <section class="swiper-slide slide"
                    style="background: url(asset/imageswebuild/home-slide-3.jpg) no-repeat;">
                    <div class="content">
                        <h3>from concept to creation</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur beatae iusto pariatur
                            laborum magnam eos!</p>
                        <a href="#about" class="btn">get started</a>
                    </div>
                </section>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <section class="about" id="about">
        <h2 class="heading">about us</h2>
        <div class="about-content">
            <div class="video">
                <video src="asset/imageswebuild/about-vid.mp4" loop muted autoplay></video>
            </div>
            <div class="sub-content">
                <h3>We will provide you the best work which you dreamt for!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero labore natus quibusdam suscipit ipsum
                    voluptates necessitatibus temporibus, in commodi porro tempore cumque quos est provident quasi qui
                    atque nulla cupiditate!</p>
                <a href="" class="btn">read more</a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <h3>10+</h3>
                <p>year of experience</p>
            </div>

            <div class="box">
                <h3>1500+</h3>
                <p>project completed</p>
            </div>

            <div class="box">
                <h3>790+</h3>
                <p>satiesfied clients</p>
            </div>

            <div class="box">
                <h3>450+</h3>
                <p>active worker</p>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">our services</h2>
        <div class="services-container">
            <div class="box">
                <img src="asset/imageswebuild/service-1.png" alt="">
                <h3>Building Construction</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
            </div>

            <div class="box">
                <img src="asset/imageswebuild/service-2.png" alt="">
                <h3>House Renovation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
            </div>

            <div class="box">
                <img src="asset/imageswebuild/service-3.png" alt="">
                <h3>Architechture Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
            </div>

            <div class="box">
                <img src="asset/imageswebuild/service-4.png" alt="">
                <h3>Material Supply</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
            </div>

            <div class="box">
                <img src="asset/imageswebuild/service-5.png" alt="">
                <h3>Construction Consultant</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
            </div>

            <div class="box">
                <img src="asset/imageswebuild/service-6.png" alt="">
                <h3>Interior Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
            </div>

            <div class="box">
                <img src="asset/imageswebuild/service-7.png" alt="">
                <h3>Building Maintenance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
            </div>

            <div class="box">
                <img src="asset/imageswebuild/service-8.png" alt="">
                <h3>Building Renovation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, necessitatibus.</p>
            </div>
        </div>
    </section>

    <section class="projects" id="project">
        <h2 class="heading"> our projects</h2>
        <div class="projects-container">
            <a href="asset/imageswebuild/project-1.jpg" class="box">
                <div class="image">
                    <img src="asset/imageswebuild/project-1.jpg" alt="">
                </div>
                <div class="content">
                    <div class="sub-content">
                        <h3>dream home</h3>
                        <p>construction, design</p>
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </a>

            <a href="asset/imageswebuild/project-2.jpg" class="box">
                <div class="image">
                    <img src="asset/imageswebuild/project-2.jpg" alt="">
                </div>
                <div class="content">
                    <div class="sub-content">
                        <h3>dream home</h3>
                        <p>construction, design</p>
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </a>

            <a href="asset/imageswebuild/project-3.jpg" class="box">
                <div class="image">
                    <img src="asset/imageswebuild/project-3.jpg" alt="">
                </div>
                <div class="content">
                    <div class="sub-content">
                        <h3>dream home</h3>
                        <p>construction, design</p>
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </a>

            <a href="asset/imageswebuild/project-4.jpg" class="box">
                <div class="image">
                    <img src="asset/imageswebuild/project-4.jpg" alt="">
                </div>
                <div class="content">
                    <div class="sub-content">
                        <h3>dream home</h3>
                        <p>construction, design</p>
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </a>

            <a href="asset/imageswebuild/project-5.jpg" class="box">
                <div class="image">
                    <img src="asset/imageswebuild/project-5.jpg" alt="">
                </div>
                <div class="content">
                    <div class="sub-content">
                        <h3>dream home</h3>
                        <p>construction, design</p>
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </a>

            <a href="asset/imageswebuild/project-6.jpg" class="box">
                <div class="image">
                    <img src="asset/imageswebuild/project-6.jpg" alt="">
                </div>
                <div class="content">
                    <div class="sub-content">
                        <h3>dream home</h3>
                        <p>construction, design</p>
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </a>
        </div>
    </section>

    <section class="pricing" id="pricing">
        <h2 class="heading">our pricing</h2>
        <div class="pricing-container">
            <div class="box">
                <i class="fas fa-home"></i>
                <h3>basic plan</h3>
                <div class="price">
                    <span>$</span>250<span>/Mo</span>
                </div>
                <div class="pricing-list">
                    <p>interior design</p>
                    <p>refurbishment</p>
                    <p>material supply</p>
                    <p>maintenance</p>
                    <p>24/7 support</p>
                </div>
                <a class="btn">choose plan</a>
            </div>

            <div class="box">
                <i class="fas fa-building"></i>
                <h3>Premium Plan</h3>
                <div class="price">
                    <span>$</span>650<span>/Mo</span>
                </div>
                <div class="pricing-list">
                    <p>interior design</p>
                    <p>refurbishment</p>
                    <p>material supply</p>
                    <p>maintenance</p>
                    <p>24/7 support</p>
                </div>
                <a class="btn">choose plan</a>
            </div>

            <div class="box">
                <i class="fas fa-city"></i>
                <h3>Ultimate Plan</h3>
                <div class="price">
                    <span>$</span>1250<span>/Mo</span>
                </div>
                <div class="pricing-list">
                    <p>interior design</p>
                    <p>refurbishment</p>
                    <p>material supply</p>
                    <p>maintenance</p>
                    <p>24/7 support</p>
                </div>
                <a class="btn">choose plan</a>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">our contact</h2>
        <div class="contact-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26110.46458466304!2d129.05517654595022!3d35.11150309116917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568ec0c2e347075%3A0x20777bf2f9fb61e4!2sGamman-dong%2C%20Nam-gu%2C%20Busan%2C%20South%20Korea!5e0!3m2!1sen!2sin!4v1642177786872!5m2!1sen!2sin"
                width="600" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
            <form action="">
                <h3>get in touch</h3>
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
                <input type="number" placeholder="phone">
                <textarea name="" placeholder="message" id="message" cols="30" rows="10"></textarea>
                <a class="btn">send message</a>
            </form>
        </div>
    </section>

    <section class="blogs" id="blogs">
        <h2 class="heading">our blogs</h2>
        <div class="swiper blogs-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide silde">
                    <div class="image">
                        <img src="asset/imageswebuild/blog-1.jpg">
                    </div>
                    <div class="content">
                        <h3>blog title goes here</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide silde">
                    <div class="image">
                        <img src="asset/imageswebuild/blog-2.jpg">
                    </div>
                    <div class="content">
                        <h3>blog title goes here</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide silde">
                    <div class="image">
                        <img src="asset/imageswebuild/blog-3.jpg">
                    </div>
                    <div class="content">
                        <h3>blog title goes here</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide silde">
                    <div class="image">
                        <img src="asset/imageswebuild/blog-4.jpg">
                    </div>
                    <div class="content">
                        <h3>blog title goes here</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide silde">
                    <div class="image">
                        <img src="asset/imageswebuild/blog-5.jpg">
                    </div>
                    <div class="content">
                        <h3>blog title goes here</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide silde">
                    <div class="image">
                        <img src="asset/imageswebuild/blog-6.jpg">
                    </div>
                    <div class="content">
                        <h3>blog title goes here</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, nobis!</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-logo">
        <img src="asset/imageswebuild/client-logo-1.png" alt="">
        <img src="asset/imageswebuild/client-logo-2.png" alt="">
        <img src="asset/imageswebuild/client-logo-3.png" alt="">
        <img src="asset/imageswebuild/client-logo-4.png" alt="">
        <img src="asset/imageswebuild/client-logo-5.png" alt="">
    </section>

    <section class="footer">
        <div class="nav-footer">
            <a href="#home" class="btn">Home</a>
            <a href="#about" class="btn">About</a>
            <a href="#services" class="btn">services</a>
            <a href="#project" class="btn">Projects</a>
            <a href="#pricing" class="btn">Pricing</a>
            <a href="#contact" class="btn">Contact</a>
            <a href="#blogs" class="btn">Blogs</a>
        </div>
        <div class="credit">
            <p>created by <span>hohuynine</span></p>
        </div>
    </section>
</body>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="asset/js/webuild.js"></script>

</html>